// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
    "name": "Node.js",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "gcr.io/arched-inkwell-420116/node:21.7.0-slim",

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    //"forwardPorts": [3000],  // Typically, React apps run on port 3000

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "npm install",

    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "eslint.validate": [
                    "javascript",
                    "javascriptreact",
                    "typescript",
                    "typescriptreact"
                ],
                "files.eol": "\n",
                "files.trimTrailingWhitespace": true,
                "prettier.singleQuote": true,
                "prettier.semi": false,
                "prettier.trailingComma": "all"
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "eamodio.gitlens",
                "GitHub.vscode-pull-request-github",
                "ms-azuretools.vscode-docker"
            ]
        }
    }

    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}
